{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BankConnection": "Server=(localdb)\MSSQLLocalDB;Database=bank;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=bank;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
