{
  "Jwt": {
    "Key": "super_secret_development_key_change_in_production_12345",
    "Issuer": "democapstone",
    "Audience": "democapstone_clients",
    "ExpiresMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=democapstone;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
